{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Stand in KR1 spectrum to test, before I get the actual file\
556.222, 0.125\
557.029, 0.5 \
587.096, 0.75 \
758.741, 0.25\
760.155, 0.5 \
768.525, 0.1 \
769.454, 0.125 \
785.482, 0.04\
791.343, 0.01 \
805.950, 0.025\
810.436, 1.0 \
819.006, 0.075\
826.324, 0.1 \
829.911, 0.125 \
877.675, 0.075\
892.869, 0.04 \
}